
[stepper_1]
stepper_id: 1
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 0
stealthchop_threshold: 999999


[stepper_2]
stepper_id: 2
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 1
stealthchop_threshold: 999999

[stepper_3]
stepper_id: 3
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 2
stealthchop_threshold: 999999

[stepper_4]
stepper_id: 4
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 3
stealthchop_threshold: 999999
	
[stepper_5]
stepper_id: 5
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 4
stealthchop_threshold: 999999

[stepper_6]
stepper_id: 6
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 5
stealthchop_threshold: 999999


[mcu]
serial_port: /dev/ttyACM0
baud_rate: 250000

[artnet]
universe: 0

[controller]
part_id: 1
dmx_channel_mode: 4
dmx_start_address: 1



# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

[fan]
pin: PE6




########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_1]
#uart_pin: PC10
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_2]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_3]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_4]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_5]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_6]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15
